<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>For You ❤️</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<!-- QUESTION PAGE -->
<section id="qpage" class="page active">
<div class="card">

<img id="gif" class="gif">

<h2 id="question">Do you love me? 🥺</h2>

<div class="buttons">
<button id="yes">YES</button>
<button id="no">NO</button>
</div>

</div>
</section>

<!-- GIFTS -->
<section id="giftpage" class="page">
<div class="card">
<h2>Something for you 💝</h2>

<div class="giftbox">
<div class="gift"><img src="https://media.tenor.com/4f6W9i9gYH0AAAAC/cute-bear-love.gif"><p>Gift 1</p></div>
<div class="gift"><img src="https://media.tenor.com/o_5RQarGvJ0AAAAC/kiss-bear.gif"><p>Gift 2</p></div>
<div class="gift"><img src="https://media.tenor.com/2roX3uxz_68AAAAC/peach-cat.gif"><p>Gift 3</p></div>
</div>

<button onclick="openPage('quizpage')" class="next">Finally →</button>
</div>
</section>

<!-- QUIZ -->
<section id="quizpage" class="page">
<div class="card">
<h2>Quiz for you 😚</h2>
<p>Who loves more?</p>
<button class="quizbtn" onclick="openPage('collage')">You</button>
<button class="quizbtn wrong">Me</button>
<button class="quizbtn wrong">No one</button>
</div>
</section>

<!-- COLLAGE -->
<section id="collage" class="page">
<div class="card large">
<h2>Look at this cutie 😭</h2>

<div class="grid">
<div class="polaroid"><img src="1.jpg"><span>Sweet Hello</span></div>
<div class="polaroid"><img src="2.jpg"><span>True Smile</span></div>
<div class="polaroid"><img src="3.jpg"><span>Perfect Day</span></div>
<div class="polaroid"><img src="4.jpg"><span>Only Us</span></div>
<div class="polaroid"><img src="5.jpg"><span>My Home</span></div>
<div class="polaroid"><img src="6.jpg"><span>Forever Us</span></div>
</div>

<button onclick="openPage('final')" class="next">Next ❤️</button>
</div>
</section>

<!-- FINAL -->
<section id="final" class="page">
<div class="card">
<h1>You are my forever ❤️</h1>
<p>
merii pyaarii laaadooooo 💋<br>
you are special one merii bnanndnriii  
lovvvvvee youuuuu sooo muchhhhh 😚<br><br>
I love you more than words can say.
</p>
<h3>— Banndri</h3>
</div>
</section>

<script src="script.js"></script>
</body>
</html>